<!DOCTYPE html>

<html>
  <head>
<link rel= "stylesheet" type = "text/css" href= "index.css"/>
    <meta charset="utf-8">
    <title>Digital Culture Summer Institute</title>
  </head>
  <body>

<h1 class="dayOne"> Noah's Ark:</h1>
<h2 class="dayOne"> Noah In </h2>
<h3 class="dayOne"> Hello and welcome to my art page, here you will be able to view all my past and recent works, enjoy!</h3>

<p class=".mytext">  </p>

<div class="column1">
<a href="homepage.html">
<div class="content1">
  <h1>Work1:</h1>
</div>
</a>

<p class=".mytext">  </p>
<img src="LaserCuts.jpeg" alt=""id="laserCuts" height="280px">

<br>
<a href="https://artsmediaengineering.asu.edu"> DCSI </a>

<br>
<p class="link"> <a href="Daytwo.html"> Day Two</a> </p>

<div class="vid-border"

  <video id="musicGlove2" loop autoplay autobuffer controls muted>



</video>

</div>

  </body>
</html>
